NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://Admin:Admin@applicationcluster.jeqbi.mongodb.net/devcamper

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=kQArwp9RBBxDPF4DtUjdm9NSn9TPXHhj

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=juidsbfnjdkifuwi4uiuf39gireguba
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=7c486bdc2fdbe6
SMTP_PASSWORD=ae45527a5ec70c
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper